# dotNET-FrontEnd-to-BackEnd-on-Azure-Container-Apps

./: .gitignore  README.md  azure.yaml
.azure/: config.json
.azure/store05/: .env  main.parameters.json
.azure/store05/modules/: inventory.parameters.json  products.parameters.json  store.parameters.json
.github/workflows/: deploy.yml
Azure/: container_app.bicep  environment.bicep  main.bicep
Monitoring/: ApplicationMapNodeNameInitializer.cs
Store.InventoryApi/: Dockerfile  Program.cs  Store.InventoryApi.csproj
Store.InventoryApi/Properties/: launchSettings.json
Store.ProductApi/: Dockerfile  Program.cs
Store.ProductApi/Properties/: launchSettings.json
Store/Pages/: Index.razor  _Layout.cshtml
Store/Shared/: MainLayout.razor
infra/: main.bicep  main.parameters.json  resources.bicep
infra/app/: inventory.bicep  products.bicep  store.bicep
infra/modules/: containerapp.bicep  inventory.bicep  inventory.parameters.json  products.bicep  products.parameters.json  store.bicep  store.parameters.json
src/: Store.sln
src/Monitoring/: Monitoring.csproj
src/Store/: Dockerfile  Program.cs  Store.csproj  appsettings.json
src/Store.InventoryApi/: Store.InventoryApi.csproj  appsettings.json
src/Store.ProductApi/: Store.ProductApi.csproj  appsettings.json
src/Store/Pages/: Index.razor  _Host.cshtml
src/Store/Properties/: launchSettings.json
